<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Tugas Logic</title>
  </head>
  <body class="bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <header class="bg-white h-10 items-center">
      <nav class="flex justify-between items-center">
        <div class="mt-2">
          <a class="bg-green-400 text-white ml-5 px-3 py-1 rounded-md" href="">Logic JS</a>
        </div>
        <div class="border-solid border-black">
          <ul class="flex items-center gap-[4vw]">
            <li>
              <a class="hover:text-gray-500" href="soal1.html">Soal 1</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="soal2.html">Soal 2</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="soal3.html">Soal 3</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="soal4.html">Soal 4</a>
            </li>
            <li>
              <a class="hover:text-gray-500" href="soal5.html">Soal 5</a>
            </li>
          </ul>
        </div>
        <div class="mt-2">
          <a class="bg-blue-500 text-white px-3 py-1 rounded-md mr-5" href="">Jonny Kurniawan Sugeng</a>
        </div>
      </nav>
    </header>
  </body>
</html>
