<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Soal 5</title>
  </head>
  <body class="bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <div class="container m-2 p-3">
      <input id="input" type="text" placeholder="Masukan angka" class="rounded-md" />
      <button type="button" class="bg-blue-400 px-2 py-1rounded-md ml-3" onclick="calculate()">Go</button>
      <p id="hasil2" class="bg-white rounded-md mt-3"></p>
      <a href="index.html">
        <button type="button" class="bg-green-400 px-2 py-1 rounded-md mt-3">Back</button>
      </a>
    </div>
    <script>
      function get_data_array(data) {
        const n = data.length;
        const hasil = [];
        for (let i = 0; i < n; i++) {
          let x = 1;
          for (let j = 0; j < n; j++) {
            if (i !== j) {
              x *= data[j];
            }
          }
          hasil.push(x);
        }
        return hasil;
      }

      function calculate(n) {
        const inputNilai = document.getElementById("input").value;
        const nilai = inputNilai.split(",").map(Number);
        const hasil = get_data_array(nilai);
        const output = (document.getElementById("hasil2").innerHTML = hasil);
      }
    </script>
  </body>
</html>
