<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Soal 4</title>
  </head>
  <body class="bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <div class="container m-2 p-3">
      <input type="text" id="input" placeholder="Masukan angka" class="rounded-md" />
      <button type="button" class="bg-blue-400 rounded-md px-2 py-1 ml-3" onclick="calculate()">Go</button>
      <p id="hasil2" class="bg-white rounded-md"></p>
      <a href="index.html">
        <button type="button" class="bg-green-400 rounded-md px-2 py-1 mt-3">Back</button>
      </a>
    </div>
    <script>
      function print_stars(n) {
        var end = n + 3;
        var str = "";
        for (let i = 1; i <= n; i++) {
          for (let j = 1; j <= end; j++) {
            if (j == i + 1 || j == i + 2) {
              str += "*";
            } else {
              str += j;
            }
          }
          str += "<br>";
          continue;
        }

        return str;
      }

      function calculate() {
        const x = document.getElementById("input").value;
        const y = parseInt(x);
        document.getElementById("hasil2").innerHTML = print_stars(y);
      }
    </script>
  </body>
</html>
