<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Soal 2</title>
  </head>
  <body class="bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <div class="container m-2 p-2">
      <input id="input" type="text" placeholder="Masukan Kata" class="rounded-md" />
      <button type="button" class="bg-blue-400 px-2 py-1 rounded-md m-2" onclick="calculate()">Sub String</button>
      <p id="hasil2" class="rounded-md bg-white"></p>
      <a href="index.html">
        <button type="button" class="bg-green-400 rounded-md py-1 px-2 mt-3">Back</button>
      </a>
    </div>
    <script>
      function hitungKata(input) {
        const hasil = {};
        for (let char of input) {
          if (hasil[char]) {
            hasil[char]++;
          } else {
            hasil[char] = 1;
          }
        }
        return JSON.stringify(hasil);
      }
      function calculate() {
        const x = document.getElementById("input").value;
        document.getElementById("hasil2").innerHTML = hitungKata(x);
      }
    </script>
  </body>
</html>
