<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Soal 1</title>
  </head>
  <body class="bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <div class="container m-2 p-1">
      <input id="input" type="text" placeholder="Masukan kata" class="rounded-md" />
      <button type="button" class="bg-blue-400 text-white px-2 py-1 rounded-md m-2" onclick="calculate()">Apakah Palindrome</button>
      <p id="hasil2" class="bg-white rounded-md"></p>
      <a href="index.html">
        <button type="button" class="bg-green-400 text-white px-3 py-1 rounded-md mt-3">Back</button>
      </a>
    </div>
    <script>
      function isPalindrome(str) {
        let j = str.length - 1;
        for (let i = 0; i < str.length / 2; i++) {
          if (str[i] != str[j]) {
            return false;
          } else if ((i == j) & (str[j] == str[i])) {
            return true;
          }
          j--;
        }
        return true;
      }
      function calculate() {
        document.getElementById("hasil2").innerHTML = isPalindrome(document.getElementById("input").value);
      }
    </script>
  </body>
</html>
