<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Soal 3</title>
  </head>
  <body class="bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <div class="container m-2 p-3">
      <button type="button" class="bg-blue-400 text-white rounded-md px-2 py-1" onclick="calculate()">Random Huruf</button>
      <p id="hasil2" class="bg-white rounded-md mt-2"></p>
      <a href="index.html">
        <button type="button" class="bg-green-400 text-white px-2 py-1 rounded-md mt-3">Back</button>
      </a>
    </div>
    <script>
      function random(length) {
        const characters = "abcdefghijklmnopqrstuvwxyz";
        let hasil = "";
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
          for (let i = 0; i < 4; i++) {
            hasil += characters.charAt(Math.floor(Math.random() * charactersLength));
          }
          hasil += "-";
          for (let i = 0; i < 3; i++) {
            hasil += characters.charAt(Math.floor(Math.random() * charactersLength));
          }
          hasil += "-";
          for (let i = 0; i < 4; i++) {
            hasil += characters.charAt(Math.floor(Math.random() * charactersLength));
          }
          return hasil;
        }
      }
      function calculate() {
        const x = 4;
        document.getElementById("hasil2").innerHTML = random(x);
      }
    </script>
  </body>
</html>
